<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8">
	<title>Contact Us</title>  
	<style> 
	body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
  text-decoration: underline;
}

nav { 
	background-color: #d1633c;
	text-align: center; 
	padding: 5px;
	border-color: #b0441e; 
	border-style: ridge; 
	border-width; 2px;
}

a {
	padding: 4px; 
	color: white; 
} 

div {
	background-color: #FAF9F6;
	padding: 8px;
	border-color: #C7BEA5; 
	border-style: inset;
	margin-top: 5px;
}
	</style>
</head> 
<body> 
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<nav>
<a href="index.html">Home</a>
	<a href="index.html">Menu</a>
	<a href="Gallery/gallery.html">Gallery</a>
	<a href="bgnews.html">News</a>
	<a href="contact.html">Contact</a>
	<a href="jenskitchen/jenskitch.html">Jen's Kitchen</a>

</nav> 
  
	<h1>Contact Us</h1> 
	<div>
		<h2>Phone Number</h2>
			<p>123-456-7890</p>
 
	<h2>E-Mail</h2>
		<p>blackgoose@gmail.com</p>
 
	<h2>Location and Hours</h2> 
		<p>Seekonk, Massachusetts;
		Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
		</div> 
</body> 
</html>