<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8">
	<title>My Resume</title>  
	<style>  
		body { 
			background-color: #FFFAF1; 
			
			}
		header{ 
			text-align: center; 
			border-bottom: 1px solid #57b1dc;
			font-size: 50px;
			font-variant: small-caps; 
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
			
			}  
		h2 { 
			font-size: 35px; 
			margin: 0px; 
			text-decoration: underline;
			font-family: "Trebuchet MS";
			font-weight: 200;
		} 
		
		p { 
			font-family: "verdana";
			}
	
		article { 
			padding: 10px;
			background-color: #ADD8E6; 
			} 
			
		.main { 
			padding: 10px; 
			background-color #ADD8E6; 
			border: 4px; 
			border-style: inset; 
			margin: 10px;
		} 
		.main2 { 
			padding: 10px; 
			background-color #ADD8E6; 
			border: 4px; 
			border-style: inset; 
			margin: 10px;
			text-align: center;
		} 
		
		img { 
			max-width: 20%; 
			border-radius: 15px; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		
		section {
			text-align: center; 
			}
			
		.hi { 
			border-radius: 20px; 
			border: 3px solid #506aa1;
			padding: 10px; 
			background-color: white; 
			margin: 15px; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			} 
		#selfie { 
			border: 2px solid black; 
			margin: 5px; 
		} 
		
		.gallery { 
			text-align: center;  
			font-size: 30px;
			}
	</style> 
</head> 

<body> 
	<header> Benjamin Chong</header>   
	
	
		
		<article class="main"> 
			 <div class="hi">
				<h2>About me</h2> 
				<img src="selfie.jpeg" alt="selfie" width="100px" height="150px" id="selfie">
					<p>Hello, my name is Benjamin Chong. I am 19 and a full time student here at Seminole State College. I recently got my Associates of Arts degree in Digital Media, and hope to continue towards a bachelors degree in Graphic Design at UCF. I really enjoy technology and creativity, I hope this class can give me a better sense of web design for my future career.   </p> 
			</div> 
			<div class="hi">
				<h2> Skills</h2> 
					<p>Through my school and personal life, I have been able to develop many skills and wyas of thinking.</p> 
					<ul> 
						<li>Digital art</li> 
						<li>Traditional art</li>
						<li>Graphic Design</li> 
						<li>Drawing</li>
						<li>Music Theory</li>
						<li>Design Theory</li>
						<li><strong>Tap Dance Champion</strong></li> 
						<li>Baking</li>
						<li>Web Design</li>
						<li>Animation</li>

					</ul>
			</div>
			<div class="hi">
				<h2>Software Experience</h2> 
					<p>My software experience is something I have worked hard at. I have earned certifications in many programs, and have a basic understanding of many others.</p>
						<ul> 
							<li>Adobe Photoshop</li> 
							<li>Adobe Illustrator</li>
							<li>Adobe InDesign</li> 
							<li>Adobe After Effects</li>
							<li>Office 365</li>
							<li>HTML</li>
							<li>CSS</li>  
						</ul>
			</div>
			
		</article>   
		
		<section> 
			<h2>My Portfolio</h2> 
		</section>  
		
		<article class="main2"> 
			<div class="hi">
			<h2 class="gallery">Traditional Art</h2> 
				<p><img src="vase.jpeg" alt="vases"><br>Still life of two vases drawn in white charcoal on dark paper.</p> 
				<p><img src="skull.jpeg" alt="skulls"><br>Various animal skulls and flowers drawn in inkwash and pen.</p> 
				<p><img src="lady.jpeg" alt="ladies"><br>Recreation of Kathe Kollwitz's "Beggars, 1924", done using charcoal.</p>
			</div> 
			<div class="hi">'
			<h2 class="gallery">Digital Work</h2>
				<p><img src="giant.jpg" alt="real big woman"><br>Photoshop collage completed for a previous class.</p> 
				<p><img src="robot.png" alt="lil guy"><br>A robot I drew in Adobe Illustrator.</p>
				<p><img src="pepper.png" alt="i hate you"><br>Peppers recreated in Illustrator with the gradient mesh tool.</p> 
				<p><a href="index.html">Back to Top</p>
			</div>
			
		</article>
	
	
	
		
	
	