<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8">
	<title>My Resume</title>  
	<style>  
		body { 
			background-color: #FFFAF1; 
			
			}
		header{ 
			text-align: center; 
			border-bottom: 1px solid #57b1dc;
			font-size: 50px;
			font-variant: small-caps; 
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
			
			}  
		h2 { 
			font-size: 35px; 
			margin: 0px; 
			text-decoration: underline;
			font-family: "Trebuchet MS";
			font-weight: 200;
			padding: 10px;
		} 
		
		p { 
			font-family: "verdana";
			text-align: center;
			background-color: white; 
			border: 2px solid white;
			padding: 10px; 
			font-family: "Trebuchet MS";
			} 
			
		nav { 
			text-align: center; 
			padding: 10px; 
			font-family: "Trebuchet MS";
		} 
		
		img { 
			
			width: 60%; 
			height:auto; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border: 2px solid white; 
			
		}
			

		
		section { 
			display: block;
			width: 70%;
			margin: auto; 
			background-color: #ADD8E6; 
			border: 4px; 
			border-style: inset;
			padding: 10px;
		}
	
</style> 

</head> 


<body>
	<nav><a href="index.html"><h3>Back to Resume</h3></a></nav> 
	
	<section>
	
	<center><img src="pepper.png" alt="peppers"></center>
	<div>
	<p>A recreation of an image of peppers using the gradient mesh tool in Adobe Illustrator.</p>
	</div> 
	</section> 





</body> 
</html>