<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blackstone Bistro Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px; 
  text-shadow: 2px 2px 5px red;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
img {
	max-width: 100%;
} 

nav { 
	background-color: #d1633c;
	text-align: center; 
	padding: 5px;
	border-color: #b0441e; 
	border-style: ridge; 
	border-width; 2px;
} 
a {
	padding: 4px; 
	color: white; 
} 

div {
	background-color: #FAF9F6;
	padding: 8px;
	border-color: #C7BEA5; 
	border-style: inset;
	margin-top: 5px;
}
</style>

</head>

<body>


<h1>Blackstone Bistro Gallery</h1>
<nav>
<a href="index.html">Home</a>
	<a href="../index.html">Menu</a>
	<a href="gallery.html">Gallery</a>
	<a href="../bgnews.html">News</a>
	<a href="../contact.html">Contact</a>
	<a href="../jenskitchen/jenskitch.html">Jen's Kitchen</a>

</nav> 
<div> 
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><picture>
		<source media="(min-width:480px)"
			srcset="images/bread-1200.jpg 1200w,
                   images/bread-800.jpg 800w"
          sizes="80vw">
  <img src="images/bread-400.jpg" alt="close-up of sliced rustic bread">
</picture> 
</a>
<br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><picture>
		<source media="(min-width:480px)"
			srcset="images/burgers-1200.jpg 1200w,
                   images/burgers-800.jpg 800w"
          sizes="80vw">
  <img src="images/burgers-400.jpg" alt="burger">
</picture></a>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><picture>
		<source media="(min-width:480px)"
			srcset="images/fish-1200.jpg 1200w,
                   images/fish-800.jpg 800w"
          sizes="80vw">
  <img src="images/fish-400.jpg" alt="fish">
</picture></a>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Poultry</h2>
<p><a href="chicken.html"><img src="images/chicken-800.jpg" alt="chicken"></a><br>Our chicken is very good and is a fan favorite for a reason. </p> 

<h2>Sides</h2>
<p><a href="fries.html"><img src="images/fries-800.jpg" alt="fries"></a><br>Our sides are very good and are fan favorites for a reason. </p>

<h2>Other</h2>
<p><a href="salad.html"><img src="images/tabouleh-800.jpg" alt="salad"></a><br>Our specialties are very good are fan favorites for a reason. </p>
</div>

</body>
</html>
