<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8">
	<title>Ranking Coca-Cola</title>  
	<style>  
		body { 
			background-color: #6d000b; 
			font-family: 'Trebuchet MS', sans-serif;
		}
		
		table, thead, tbody, td, th, caption {
				border: 4px #a60011; 
				border-style: ridge;
				text-align: center; 
				
		
		}  
		
		tr:nth-child(even) { 
			background-color: #ffd9dd;
		} 
		
		tr:nth-child(odd) { 
			background-color: #fff2f4; 
		}
		
		
		caption { 
			background-color:#ff4053; 
			color: white; 
			text-shadow: 2px 2px 4px #000000;
		} 
		
		table { 
			height: 100%; 
			width: 100%; 
			
		} 
		
		h3 { 
			text-align: center; 
		} 
		
		img { 
			max-width: 70%; 
			border-radius: 30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
		} 
		
		p { 
			text-align: left; 
			padding: 5px 5px 5px 5px; 
		}
		
		.pic { 
			text-align: center; 
			}
			
		.head{ 
			width: 300px; 
		}
	</style> 
	
	<body>  
		<table> 
			<caption><h1> Forms of Coca-Cola Rated and Ranked</h1></caption> 
		<thead> 
			<tr>
				<th class="head"><h2>Form</h2></th>
				<th class="head"><h2>Rank</h2></th>
				<th class="head" ><h2>Overall Score</h2></th>
				<th class="head"><h2>Convenience</h2></th> 
				<th class="head"><h2>Mouth Feel</h2></th>
				<th class="head"><h2>Thoughts</h2></th>
			</tr> 
		</thead> 
		<tbody> 
			<tr> 
				<td>
					<h3>Can</h3> 
					<p class="pic"><img src="can.jpg" alt="can"></p>
				</td>
				<td>1</td>
				<td><b>10/10</b></td>
				<td>8/10</td>
				<td><b>10/10</b></td>
				<td><p>The gold standard for Coca-Cola drinking. A cold can of Coke being cracked open anywhere within a mile radius would probably wake me from a very deep coma. The most consistent experience you can get. I love Coca-Cola my passion runs deep.</p></td>
			</tr>
			
			<tr> 
				<td> 
					<h3>McDonald's</h3>
					<p class="pic"><img src="donald.jpg" alt="nectar of the arch"></p>
				</td>
				<td>2</td>
				<td>8/10</td>
				<td>7/10</td>
				<td>9/10</td>
				<td><p>McDonald's has it's own rank because it is not the same as any other coke out there. It could be bottled as its own specific flavor. That being said, the flavor is good and I go out of my way to grab a medium McCoke sometimes. The best of the best when it comes to fountain coke. It's just not as consistent or convenient as the can.</td>
			</tr>
			<tr> 
				<td>
					<h3>Individual Bottle</h3>
					<p class="pic"><img src="small.jpg" alt="small bottle"></p>
				</td>
				<td>3</td>
				<td>8/10</td>
				<td>9/10</td>
				<td>7/10</td>
				<td><p>Not as sharp and crisp as the can, However it has the added benefit of being able to actually save some for later without worrying about it being flat thanks to the lid.</td>
			</tr>
			<tr> 
				<td> <h3>Coke Freestyle Fountain</h3> 
					<p class="pic"><img src="free.jpg" alt="gates of heaven"></p>
				</td>
				<td>4</td>
				<td>7/10</td>
				<td>5/10</td>
				<td>6/10</td>
				<td><p>A coke freestyle machine is a sign of a prosperous society. The virtually infinite options is always daunting however. I do appreciate the freedom, but freedom comes at the cost of flavor consistency. The coke flavor is just not all the way there. Also these are hard to come by in my experience.</td>
			</tr>
			<tr> 
				<td>
					<h3>Two-Liter</h3>
					<p class="pic"><img src="two.jpg" alt="big bottle"></p>
				</td>
				<td>5</td>
				<td>7/10</td>
				<td>6/10</td>
				<td>5/10</td>
				<td><p>A 2-liter is always just good. There isn't much to say with this. It has a more rounded taste compared to the can if that makes sense. It also goes flat instantly for some reason. But not a bad coke overall.</td>
			</tr> 
			<tr> 
				<td>
					<h3>Wendy's</h3>
					<p class="pic"><img src="wendy.png" alt="mid off"></p>
				</td>
				<td>6</td>
				<td>6/10</td>
				<td>7/10</td>
				<td>4/10</td>
				<td><p>I am always dissapointed in the Wendy's soda department. Whatever corn syrups or soda stuff they use is not the actual brand. It isn't horrible, but there is much to be desired. It ranks above 7 because their food low-key makes up for it.</td>
			</tr>
			<tr> 
				<td>
					<h3>Any Other Fountain</h3>
					<p class="pic"><img src="soda.jpg" alt="get a new gig"></p>
				</td>
				<td>7</td>
				<td>5/10</td>
				<td>7/10</td>
				<td>3/10</td>
				<td><p>Every other place is tied in a perpetual mid-off with each other. They don't give me Coca-Cola, they give me just cola. I usually stick to Dr. Pepper everywhere else. </td>
			</tr>
		</tbody> 
		</body> 
		</html>